<!DOCTYPE html>
<html dir="ltr">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Samsung Phones</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style2 {
	font-size: small;
}
.auto-style3 {
	border-width: 0px;
}
.auto-style4 {
	font-size: xx-large;
	font-weight: bold;
}
.auto-style6 {
	text-align: right;
}
.auto-style7 {
	font-family: Arial;
	font-size: x-large;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: small">

<p>
<a href="index.htm">
<img alt="Cyber Mobile Phone Banner" height="200" src="images/MobileBanner01inter.png" width="100%" class="auto-style3"></a></p>
<p style="font-size: medium; font-weight: bolder; text-align: right;">
<span class="auto-style2" style="font-style: normal">
<a href="index.htm">Home</a>&nbsp; | <a href="applephones.htm">Apple Phones</a> 
| <a href="otherandroidphones.htm">Other Android Phones</a> | 
<a href="androidphoneaccessories.htm">Android Phone 
Accessories</a> | <a href="applephoneaccessories.htm">Apple Phone Accessories</a> | 
<a href="simonlytariffs.htm">Sim Only Tariffs</a> | <a href="contactus.htm">Contact Us</a></span><span class="auto-style2"><a href="contactus.htm">&nbsp; 
</a> 
</span> </p>

<!-- #BeginEditable "body" -->
<!-- #EndEditable -->

<p><span class="auto-style4">Samsung S23</span>
<table style="width: 100%">
	<tr>
		<td>
		<img alt="S23 Phone Colours" height="574" src="images/SamsungPhone/Samsung00%20copy.png" width="1378"></td>
	</tr>
</table>
</p>

<table style="width: 100%">
	<tr>
		<td>
		<img alt="&nbsp;S23 Phone" height="490" src="images/SamsungPhone/Samsung01%20copy.png" width="395"></td>
		<td>
		<img alt="&nbsp;S23 Phone" height="503" src="images/SamsungPhone/Samsung02%20copy.png" width="352"></td>
		<td>
		<img alt="&nbsp;S23 Phone" height="496" src="images/SamsungPhone/Samsung06%20copy.png" width="336">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<div class="specification__headline" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; color: rgb(0, 0, 0); font-family: SamsungOne, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
			<h2 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 38px; font-family: SamsungSharpSans, arial, sans-serif; line-height: 1.2;">
			Specification</h2>
		</div>
		<div class="specification-tab" data-bubble-model="" data-type-spec="specDesign" style="margin: 20px 0px; padding: 0px; vertical-align: top; box-sizing: border-box; position: relative; color: rgb(0, 0, 0); font-family: SamsungOne, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
			<div class="specification-tab__list" style="margin: 12px 0px 0px; padding: 0px; vertical-align: top; box-sizing: border-box;">
				<button id="tab-list-id00_pd_g_spec_1232319570" an-ac="feature" an-ca="content click" an-la="specification: " an-tr="pd01_spec-flagship pdp-cta-link" aria-controls="tab-panel-id00_pd_g_spec_1232319570" aria-selected="true" class="specification-tab__button js-spec-tab is-active" data-model-code="SM-S911BLGDEUB" role="tab" style="text-transform: none; border: 0px; margin: 0px; padding: 0px; width: auto; overflow: visible; background: 0px center; text-align: inherit; border-radius: 0px; cursor: pointer; color: rgb(20, 40, 160); font-style: inherit; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 26px; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; line-height: 1.33; -webkit-font-smoothing: inherit; appearance: button; box-sizing: border-box; position: relative; text-decoration: underline;" type="button">
				Galaxy S23</button><span>&nbsp;</span><span>&nbsp;</span></div>
		</div>
		<div class="specification__table js-spec-data" data-model-type="null" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table; table-layout: fixed; border-top: 2px solid rgb(0, 0, 0); width: 1320px; color: rgb(0, 0, 0); font-family: SamsungOne, arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
			<div class="specification__row" data-schmattnm="F0F7647C-2B30-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 0px; font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Processor</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 0px;">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="F0F7647C-2B9D-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							CPU Speed</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							3.36GHz, 2.8GHz, 2GHz</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B9E-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							CPU Type</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Octa-Core</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B24-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Display</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-198CE175-4E7A-43AB-9CD1-2C5CDB821F49" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Size (Main_Display)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							153.9mm (6.1" full rectangle) / 149.9mm (5.9" 
							rounded corners)</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B63-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Resolution (Main Display)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							2340 x 1080 (FHD+)</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B68-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Technology (Main Display)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Dynamic AMOLED 2X</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B61-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Color Depth (Main Display)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							16M</div>
						</li>
						<li data-schmattnm2="PSP-9E6DA643-C8C8-4760-9447-DBFB816F4F1E" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Max Refresh Rate (Main Display)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							120 Hz</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B22-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Camera</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-18B2C1F7-07F8-4D83-8A29-DE59809DFB30" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - Resolution (Multiple)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							50.0 MP + 10.0 MP + 12.0 MP</div>
						</li>
						<li data-schmattnm2="PSP-6E456A8D-321A-4E90-A2BC-C5D43915EA78" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - F Number (Multiple)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							F1.8 , F2.4 , F2.2</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B50-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - Auto Focus</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="PSP-865E8014-C768-44FA-8BF2-F377A1404A21" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - OIS</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="PSP-91832A31-2D78-4FF6-B5D7-207D3A3C9DAB" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - Zoom</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Optical Zoom at 3x , Digital Zoom up to 30x</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B4F-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Front Camera - Resolution</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							12.0 MP</div>
						</li>
						<li data-schmattnm2="PSP-C471520C-1129-4535-AEF8-3F0C38634723" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Front Camera - F Number</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							F2.2</div>
						</li>
						<li data-schmattnm2="PSP-9D0C673F-8301-4DDE-988C-F501A4A90B2D" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Front Camera - Auto Focus</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B51-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Rear Camera - Flash</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B54-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Video Recording Resolution</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							UHD 8K (7680 x 4320)@30fps</div>
						</li>
						<li data-schmattnm2="PSP-0653CAB4-30DC-4A0C-83D0-4DF0CD4C4614" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Slow Motion</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							960fps @FHD, 240fps @FHD</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B2C-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Storage/Memory</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-590C3DF2-06D3-4644-BB83-F0B4D338F40C" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Memory_(GB)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							8</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B93-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Storage (GB)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							128</div>
						</li>
						<li data-schmattnm2="PSP-714187A5-5D35-4538-ACCE-CE33B5283519" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Available Storage (GB)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							99.0</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B2D-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Network/Bearer</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-9B46CA21-4356-4C66-AA0E-D18A61181EFF" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Number of SIM</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Dual-SIM</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B9A-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							SIM size</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Nano-SIM (4FF), Embedded-SIM</div>
						</li>
						<li data-schmattnm2="PSP-3AF7B7CB-9E16-4B57-8B65-E590D3F41AE3" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							SIM Slot Type</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							SIM 1 + SIM 2 or Embedded SIM</div>
						</li>
						<li data-schmattnm2="F1CCA4B5-5FF6-F026-E043-CBFEDFDDC006" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Infra</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 
							FDD, 5G Sub6 TDD</div>
						</li>
						<li data-schmattnm2="PSP-CE5CAB0C-7E1B-45EB-932B-7BD5A38D4D4D" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							2G GSM</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							GSM850, GSM900, DCS1800, PCS1900</div>
						</li>
						<li data-schmattnm2="PSP-A9E4A44D-2070-43C2-A584-F381CEA374C1" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							3G UMTS</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							B1(2100), B2(1900), B4(AWS), B5(850), B8(900)</div>
						</li>
						<li data-schmattnm2="PSP-A813B98C-75E9-41F3-8BAE-7A86BD4B9CCA" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							4G FDD LTE</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							B1(2100), B2(1900), B3(1800), B4(AWS), B5(850), 
							B7(2600), B8(900), B12(700), B13(700), B17(700), 
							B18(800), B19(800), B20(800), B25(1900), B26(850), 
							B28(700), B32(1500), B66(AWS-3)</div>
						</li>
						<li data-schmattnm2="PSP-4C96ECF5-3431-4B5B-9855-982D1313094A" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							4G TDD LTE</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							B38(2600), B39(1900), B40(2300), B41(2500)</div>
						</li>
						<li data-schmattnm2="PSP-92714239-1698-4F35-8621-24A1CC6434A7" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							5G FDD Sub6</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							N1(2100), N2(1900), N3(1800), N5(850), N7(2600), 
							N8(900), N12(700), N20(800), N25(1900), N28(700), 
							N66(AWS-3)</div>
						</li>
						<li data-schmattnm2="PSP-08549F20-3ABC-43DE-980B-F405138ACFCA" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							5G TDD Sub6</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							N38(2600), N40(2300), N41(2500), N77(3700), 
							N78(3500)</div>
						</li>
						<li data-schmattnm2="PSP-1DE7F47C-48B4-4C80-A2B3-367626EFC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							5G SDL Sub6</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							N75(1500+)</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B23-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Connectivity</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-E7303D4B-A116-43C2-84B1-310E418FC1D2" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							USB Interface</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							USB Type-C</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5E-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							USB Version</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							USB 3.2 Gen 1</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5A-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Location Technology</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							GPS, Glonass, Beidou, Galileo, QZSS</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B59-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Earjack</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							USB Type-C</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5B-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							MHL</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							No</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5F-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Wi-Fi</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							802.11 a/b/g/n/ac/ax 2.4G+5GHz+6GHz, HE160, MIMO, 
							1024-QAM</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B60-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Wi-Fi Direct</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B57-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Bluetooth Version</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Bluetooth v5.3</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5C-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							NFC</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B5D-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							PC Sync.</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Smart Switch (PC version)</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B2E-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					OS</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Android</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B28-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					General Information</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="F0F7647C-2B80-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Form Factor</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Touchscreen Bar</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B31-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Sensors</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Accelerometer, Barometer, Fingerprint Sensor, Gyro 
							Sensor, Geomagnetic Sensor, Hall Sensor, Light 
							Sensor, Proximity Sensor</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B2F-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Physical specification</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-AD097D7D-4E92-4F29-B396-F1C5FFC994A9" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Dimension (HxWxD, mm)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							146.3 x 70.9 x 7.6</div>
						</li>
						<li data-schmattnm2="PSP-7A6319C4-EA07-4E96-A393-DE3356BF490A" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Weight (g)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							168</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B21-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Battery</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-89992F3F-71FA-4CC4-9AF7-030E7D517A83" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Internet Usage Time(LTE) (Hours)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Up to 20</div>
						</li>
						<li data-schmattnm2="PSP-BD948035-D317-44FB-9FF4-9BC421C7CA4A" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Internet Usage Time(Wi-Fi) (Hours)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Up to 20</div>
						</li>
						<li data-schmattnm2="PSP-D79C866A-1E0C-4750-AFF9-385C7F8D7A00" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Video Playback Time (Hours, Wireless)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Up to 22</div>
						</li>
						<li data-schmattnm2="PSP-D59D72A5-D70A-4D00-A5B7-C77487173564" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Battery Capacity (mAh, Typical)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							3900</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B42-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Removable</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							No</div>
						</li>
						<li data-schmattnm2="PSP-C5E3EE38-30A9-40B6-ACF2-FCD764E1A0F6" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Audio Playback Time (Hours, Wireless)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Up to 71</div>
						</li>
						<li data-schmattnm2="PSP-5DCB6E09-649A-4644-BC14-C2167A16372B" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Talk Time (4G LTE) (Hours)</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Up to 35</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B20-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Audio and Video</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-82FAFA99-A61B-4334-A68B-C91A72D8855F" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Stereo Support</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B3C-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Video Playing Format</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B3D-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Video Playing Resolution</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							UHD 8K (7680 x 4320)@60fps</div>
						</li>
						<li data-schmattnm2="F0F7647C-2B38-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Audio Playing Format</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, 
							MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA, DFF, 
							DSF, APE</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="specification__row" data-schmattnm="F0F7647C-2B32-E0A0-E043-CBFEDFDDC465" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; display: table-row;">
				<div class="specification__th" style="margin: 0px; padding: 72px 0px; vertical-align: top; box-sizing: border-box; display: table-cell; width: 336px; border-top: 1px solid rgb(204, 204, 204); font-weight: normal;">
					<h3 style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-size: 24px; font-weight: bold; font-family: SamsungSharpSans, arial, sans-serif;">
					Services and Applications</h3>
				</div>
				<div class="specification__td" style="margin: 0px; padding: 23px 0px 70px; vertical-align: top; box-sizing: border-box; display: table-cell; border-top: 1px solid rgb(204, 204, 204);">
					<ul class="specification__spec-list" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; font-size: 16px;">
						<li data-schmattnm2="PSP-7F8DF82B-B04A-4DC5-921F-D7598764FFA4" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Gear Support</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Galaxy Buds2 Pro, Galaxy Buds Pro, Galaxy Buds Live, 
							Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Galaxy 
							Fit2, Galaxy Fit e, Galaxy Fit, Galaxy Watch5, 
							Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy 
							Watch Active2, Galaxy Watch Active, Gear Fit2 Pro, 
							Gear Fit2, Gear Sport, Gear S3, Gear S2</div>
						</li>
						<li data-schmattnm2="PSP-43A00F4A-65F1-4042-BB9B-E9C674012F47" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Samsung DeX Support</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							Yes</div>
						</li>
						<li data-schmattnm2="F0F7647C-2BA6-E0A0-E043-CBFEDFDDC465" style="margin: 45px 0px 0px; padding: 0px 24px 0px 0px; vertical-align: top; box-sizing: border-box; list-style: outside none none; display: inline-block; width: 492px;">
						<div class="name" style="margin: 0px; padding: 0px; vertical-align: top; box-sizing: border-box; font-weight: bold;">
							Mobile TV</div>
						<div class="detail" style="margin: 0px; padding: 4px 0px 0px; vertical-align: top; box-sizing: border-box; overflow-wrap: break-word;">
							No</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style6">
		<h1 class="auto-style7" style="box-sizing: border-box; margin: 0px 0px 18px; line-height: 1.2; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		<a href="https://eu.community.samsung.com/t5/english/ct-p/uk?page=1&amp;tab=setting:samsung.featured_topics">
		Samsung Community Forum</a></h1>
		</td>
	</tr>
</table>

</body>

</html>
